{
  "name": "vite-plugin-sass-glob-import",
  "version": "1.2.0",
  "description": "Use glob syntax for imports in your main Sass or SCSS file.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vitest",
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest run"
  },
  "author": {
    "name": "Malven Co.",
    "email": "chris@malven.co",
    "url": "https://malven.co"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "sass"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cmalven/vite-plugin-glob-import"
  },
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.0",
    "minimatch": "^3.0.5",
    "vite": "^2.8.1"
  },
  "peerDependencies": {
    "vite": "^2.7.6"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "tsup": "^5.11.13",
    "typescript": "^4.5.5",
    "vitest": "^0.3.2"
  }
}
